# AppTarefas

./: .gitattributes  .gitignore  AppTarefas.sln  README.md
AppTarefas/AppTarefas/: App.xaml  App.xaml.cs  AppTarefas.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppTarefas/AppTarefas.Android/: AppTarefas.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTarefas/AppTarefas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTarefas/AppTarefas.Android/Resources/: Resource.designer.cs
AppTarefas/AppTarefas.Android/Resources/drawable/: splashScreen.xml
AppTarefas/AppTarefas.Android/Resources/values/: styles.xml
AppTarefas/AppTarefas.UWP/: App.xaml  App.xaml.cs  AppTarefas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTarefas/AppTarefas.UWP/Properties/: AssemblyInfo.cs
AppTarefas/AppTarefas.iOS/: AppDelegate.cs  AppTarefas.iOS.csproj  Info.plist  Main.cs
AppTarefas/AppTarefas.iOS/Assets.xcassets/icones.appiconset/: Contents.json
AppTarefas/AppTarefas.iOS/Properties/: AssemblyInfo.cs
AppTarefas/AppTarefas/Telas/: Cadastrar.xaml  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
