<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0.3</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Fontes\Montserrat-Bold.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Light.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Medium.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Regular.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Telas\Listar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>